{
  "application": {
    "name": "Printer Monitor System", 
    "version": "1.0.0",
    "author": "NextOffices",
    "created": "2025-09-26"
  },
  "defaults": {
    "snmp": {
      "community": "public",
      "port": 161,
      "timeout": 10000,
      "retries": 2,
      "version": "1"
    },
    "output": {
      "format": "json",
      "pretty": true,
      "includeRaw": false
    },
    "directories": {
      "walks": "./walks",
      "mappings": "./mappings",
      "configs": "./configs",
      "output": "./output"
    }
  },
  "supported_models": [
    {
      "name": "develop_ineo_250i",
      "file": "develop_ineo_250i.json",
      "patterns": ["Develop.*ineo.*250i", "Develop ineo\\+ 250i"],
      "vendor": "Develop",
      "priority": 10
    },
    {
      "name": "generic_printer", 
      "file": "generic_printer.json",
      "patterns": [".*"],
      "vendor": "Generic",
      "priority": 1,
      "fallback": true
    }
  ],
  "identification_oids": {
    "sysDescr": "1.3.6.1.2.1.1.1.0",
    "sysName": "1.3.6.1.2.1.1.5.0", 
    "prtGeneralPrinterName": "1.3.6.1.2.1.43.5.1.1.16.1",
    "prtGeneralSerialNumber": "1.3.6.1.2.1.43.5.1.1.17.1"
  },
  "logging": {
    "level": "info",
    "console": true,
    "file": false,
    "filename": "printer-monitor.log"
  }
}